# space-vs-invaders

./: .gitlab-ci.yml  README.md  netlify.toml
docs/: SpaceVsInvaders.mdj
docs/webdocs/: docfx.json  index.md  toc.yml
docs/webdocs/api/: index.md
docs/webdocs/pdf/: toc.yml
docs/webdocs/tests/: index.md
images/: big_enemy2.psd  button-edge.psd  button-middle.psd  end-tile.psd  enemybase.psd  fast_enemy.psd  gold-tower.psd  heal-tower.psd  normal_enemy.psd  panel1.psd  shooter-tower.psd  transparent-pixel.psd
images/Cursors/: normal.psd  normal2.psd
src/: .gitignore  .gitlab-ci.yml  Dockerfile  MyGame.csproj  SpaceVsInvaders.sln
src/MyGame.Tests/: MyGame.Tests.csproj  UnitTest1.cs
src/SpaceVsInvaders/: Config.cs  Game1.cs  Program.cs  SpaceVsInvaders.csproj  ToBeTested.cs  data.json
src/SpaceVsInvaders.Tests/: SpaceVsInvaders.Tests.csproj  UnitTest1.cs  WStest.cs  lcov.info
src/SpaceVsInvaders/Content/: Content.mgcb
src/SpaceVsInvaders/Content/Fonts/: ButtonFont.spritefont  InfoFont.spritefont  TitleFont.spritefont
src/SpaceVsInvaders/Model/: Castle.cs  Coordinate.cs  Enemy.cs  MockModel.cs  Model.cs  Position.cs  SVsIEventArgs.cs  Tower.cs  WaveSpawner.cs
src/SpaceVsInvaders/Model/Enemies/: BuffEnemy.cs  Enemy.cs  NormalEnemy.cs  SpeedyEnemy.cs
src/SpaceVsInvaders/Model/Towers/: DamageTower.cs  GoldTower.cs  HealTower.cs  Tower.cs
src/SpaceVsInvaders/View/: Button.cs  ContentLoader.cs  KeyboardHandler.cs  StateManager.cs  TextureLoader.cs  TileTypes.cs
src/SpaceVsInvaders/View/Board/: Board.cs  CatastpropheAnimator.cs  EnemyTile.cs  Mothership.cs  ShotAnimator.cs  Tile.cs  TowerTile.cs
src/SpaceVsInvaders/View/Component/: BasePanel.cs  Button.cs  BuyPanel.cs  Clickable.cs  Component.cs  Cursor.cs  ErrorDisplay.cs  GameOverPanel.cs  InfoPanel.cs  TowerInfo.cs  UnderCursorTower.cs
src/SpaceVsInvaders/View/Scenes/: GameScene.cs  LogoScene.cs  MainMenuScene.cs  PauseScene.cs  Scene.cs
src/SpaceVsInvaders/data/: hard.json  normal.json
